server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mariadb://${DB_URL}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_ACCOUNT}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
