server.port=8080
server.servlet.context-path=/

spring.datasource.url=jdbc:mariadb://localhost:3306/persondb?useSSL=false
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true